---
title: "Account security notices"
date: "2016-07-11"
---

Account security is very important to us. To improve client safety and the safety of those who share server space with you, account logins are monitored to ensure only trusted users access your account. In the event that an unrecognized browser logs into your account, a notification email is sent to the contact address on record.

Additionally, if the account admin username, password, or primary domain is changed on the account, then notifications are also generated for your safety.

If you believe there is concern that your account may have been broken into, please contact us at help@apiscp.com or (319) GET-APIS as soon as possible to perform a security audit of your account.
